/add /index.html 200
/add/ /add 301
/style.css /assets/css/style.css 301
/main.js /assets/js/public/main.js 301
/map.js /assets/js/public/map.js 301
/submit-location.js /assets/js/public/submit-location.js 301
/festivals-data.js /assets/js/public/festivals-data.js 301
/hero-bg.jpg /assets/images/hero-bg.jpg 301
/favicon.ico /assets/images/favicon/favicon.ico 301
/favicon.svg /assets/images/favicon/favicon.svg 301
/favicon-32x32.png /assets/images/favicon/favicon-32x32.png 301
/favicon-16x16.png /assets/images/favicon/favicon-16x16.png 301
/apple-touch-icon.png /assets/images/favicon/apple-touch-icon.png 301
/site.webmanifest /assets/images/favicon/site.webmanifest 301
/favicon/* /assets/images/favicon/:splat 301
/sources/* /assets/images/sources/:splat 301
